<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://yui.yahooapis.com/3.11.0/build/cssnormalize/cssnormalize-min.css"
    />
    <link rel="stylesheet" type="text/css" href="/styles/main.style.css" />
    <title>Assignment1</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img
          src="/img/scull_trnsparent.png"
          alt="scull logo"
          height="30"
          width="20"
        />
      </div>

      <ul>
        <li>
          <a href="https://www.uber.com/">Uber</a>
        </li>
        <li>
          <a href="https://www.zillow.com/">Zillow</a>
        </li>
        <li>
          <a href="https://www.apple.com/">Apple</a>
        </li>
      </ul>
    </nav>

    <main class="main-content">
      <div>
        <strong>
          Lorems ipsum dolor sit amet consectetur adipisicing elit. Ex vero
          numquam illo dolorem voluptas iure arum est necessitatibus nihil illum
          quae harum, repellendus sed qui deleniti aspernatur. Quaerat, iusto
          enim?
        </strong>
        <div class="geo-location">Currently located in Tel-Aviv</div>
      </div>
    </main>

    <footer>
      <img
        src="/img/scull_trnsparent.png"
        alt="scull logo"
        height="30"
        width="20"
      />
    </footer>
  </body>
</html>
